# DriftBuster

./: .coverage  .gitignore  AGENTS.md  CHANGELOG.md  CLOUDTASKS.md  CONTRIBUTING.md  Directory.Build.props  LEGAL_ENFORCEMENT.md  LICENSE  NOTICE  PLAN.md  README.md  ROADMAP.md  TODO.md  conftest.py  coverage.json  pyproject.toml  sample.md  sitecustomize.py  versions.json  versions.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.serena/: project.yml
CLA/: ENTITY.md  INDIVIDUAL.md
docs/: DEMO.md  README.md  config-files.md  configuration-profiles.md  coverage-golden-standard.md  customization.md  day0-baseline.md  detection-types.md  encryption.md  font-telemetry.md  format-addition-guide.md  format-backlog-briefing.md  format-playbook.md  format-support.md  hunt-mode.md  legal-safeguards.md  multi-server-demo.md  plugin-test-checklist.md  powershell-module-plan.md  profile-usage.md  python-cli-plan.md  registry.md  release-notes.md  reporting-roadmap.md  reviewer-checklist.md  testing-strategy.md  tmux-hygiene.md  todo.md  ux-refresh.md  versioning.md  windows-gui-guide.md  windows-gui-notes.md
driftbuster/: __init__.py
fixtures/: README.md
gui/: GuiVersion.props
gui/DriftBuster.Backend/: DriftBuster.Backend.csproj  DriftbusterBackend.cs  DriftbusterPaths.cs  JsonStringEnumMemberConverter.cs
gui/DriftBuster.Backend/Models/: DiffResult.cs  HuntResult.cs  RunProfiles.cs  ServerScanModels.cs
gui/DriftBuster.Gui/: App.axaml  App.axaml.cs  DriftBuster.Gui.csproj  Program.cs
gui/DriftBuster.Gui.Tests/: DriftBuster.Gui.Tests.csproj
gui/DriftBuster.Gui.Tests/Backend/: BackendTestCollection.cs  DriftbusterBackendEdgeTests.cs  DriftbusterBackendOfflineCollectorTests.cs  DriftbusterBackendTests.cs
gui/DriftBuster.Gui.Tests/Converters/: BoolToBrushConverterTests.cs  StringNotEmptyConverterTests.cs  ToastLevelConverterTests.cs
gui/DriftBuster.Gui.Tests/Fakes/: FakeDriftbusterService.cs  InMemorySessionCacheService.cs  ListLogger.cs
gui/DriftBuster.Gui.Tests/Headless/: HeadlessFontHealthTelemetry.cs  HeadlessFontManagerProxyTests.cs
gui/DriftBuster.Gui.Tests/Services/: DiffPlannerMruStoreTests.cs  DriftbusterServiceTests.cs  SessionCacheServiceTests.cs  ToastServiceTests.cs
gui/DriftBuster.Gui.Tests/Ui/: AppStartupTests.cs  AvaloniaSetupInspection.cs  DiffViewInteractionTests.cs  DiffViewTests.cs  HeadlessBootstrapperSmokeTests.cs  HeadlessCollection.cs  HeadlessFixture.cs  HuntViewInteractionTests.cs  MainWindowUiTests.cs  MainWindowUserJourneyTests.cs  PerformanceSmokeTests.cs  ResultsCatalogViewTests.cs  RunProfilesViewInteractionTests.cs  SecretScannerSettingsWindowTests.cs  ServerSelectionViewTests.cs
gui/DriftBuster.Gui.Tests/ViewModels/: ActivityEntryViewModelTests.cs  ConfigDrilldownViewModelTests.cs  DiffViewModelTests.cs  HuntViewModelAdditionalTests.cs  HuntViewModelTests.cs  MainWindowViewModelTests.cs  ResultsCatalogViewModelTests.cs  RunProfilesViewModelTests.cs  SecretScannerSettingsViewModelTests.cs  ServerSelectionViewModelAdditionalTests.cs  ServerSelectionViewModelValidationTests.cs
gui/DriftBuster.Gui.Tests/Views/: ViewInstantiationTests.cs
gui/DriftBuster.Gui/Assets/Msix/: README.md
gui/DriftBuster.Gui/Assets/Styles/: Notifications.axaml  Theme.axaml
gui/DriftBuster.Gui/Converters/: BoolToBrushConverter.cs  BooleanNegationConverter.cs  CountToBooleanConverter.cs  DiffJsonViewModeMatchConverter.cs  RootStatusToBrushConverter.cs  StringNotEmptyConverter.cs  ToastLevelToBrushConverter.cs  ToastLevelToIconConverter.cs
gui/DriftBuster.Gui/Headless/: HeadlessAliasFontCollection.cs  HeadlessFontBootstrapper.cs  HeadlessFontBootstrapperDiagnostics.cs  HeadlessFontManagerProxy.cs
gui/DriftBuster.Gui/Models/: DiffResult.cs  HuntResult.cs  ProfileModels.cs
gui/DriftBuster.Gui/Properties/: AssemblyInfo.cs
gui/DriftBuster.Gui/Services/: DiffPlannerMruStore.cs  DriftbusterService.cs  FileJsonLogger.cs  IDriftbusterService.cs  PerformanceProfile.cs  PythonBackend.cs  ResponsiveLayoutService.cs  ResponsiveSpacingProfiles.cs  SessionCacheService.cs  ThemeRuntime.cs  ToastService.cs
gui/DriftBuster.Gui/ViewModels/: ActivityEntryViewModel.cs  ConfigDrilldownViewModel.cs  DiffViewModel.cs  HuntViewModel.cs  MainWindowViewModel.cs  ResultsCatalogViewModel.cs  RunProfilesViewModel.cs  SecretScannerSettingsViewModel.cs  ServerSelectionViewModel.cs
gui/DriftBuster.Gui/Views/: ConfigDrilldownView.axaml  ConfigDrilldownView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  HuntView.axaml  HuntView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsCatalogView.axaml  ResultsCatalogView.axaml.cs  RunProfilesView.axaml  RunProfilesView.axaml.cs  SecretScannerSettingsWindow.axaml  SecretScannerSettingsWindow.axaml.cs  ServerSelectionView.axaml  ServerSelectionView.axaml.cs  ToastHost.axaml  ToastHost.axaml.cs
notes/: dev-host-prep.md  future-iterations.md
samples/: README.md
scripts/: __init__.py  accessibility_summary.py  build_velopack_release.sh  capture.py  coverage_history.py  coverage_report.py  coverage_watch.py  create_day0_baseline.py  demo_day0_baseline.sh  demo_multi_server.py  driftbuster-offline-runner.ps1  font_health_summary.py  lint_all.sh  (+15 more)
(+385 files in other folders)
