<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>$(DriftBusterCoreVersion)</Version>
    <AssemblyVersion>$(DriftBusterCoreVersion)</AssemblyVersion>
    <FileVersion>$(DriftBusterCoreVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\src\driftbuster\secret_rules.json">
      <Link>Resources\secret_rules.json</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
