src/driftbuster/catalog.py:119: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.reg$",),
src/driftbuster/catalog.py:123: SyntaxWarning: invalid escape sequence '\.'
  pattern="^(Windows Registry Editor Version (4|5)\.00|REGEDIT4)\r?\n",
src/driftbuster/catalog.py:127: SyntaxWarning: invalid escape sequence '\['
  pattern="^\[HKEY_(LOCAL_MACHINE|CURRENT_USER|CLASSES_ROOT|USERS|CURRENT_CONFIG)\\.+\]$",
src/driftbuster/catalog.py:155: SyntaxWarning: invalid escape sequence '\.'
  "(?i)^.*\.(regscan\.json|registry\.json)$",
src/driftbuster/catalog.py:156: SyntaxWarning: invalid escape sequence '\.'
  "(?i)^(registry|reg).*\.(json|ya?ml)$",
src/driftbuster/catalog.py:197: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(config)$", "(?i)^(app|web|machine)\.config$"),
src/driftbuster/catalog.py:197: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(config)$", "(?i)^(app|web|machine)\.config$"),
src/driftbuster/catalog.py:199: SyntaxWarning: invalid escape sequence '\s'
  ContentSignature(type="contains_regex", pattern="<configuration(\s|>)"),
src/driftbuster/catalog.py:200: SyntaxWarning: invalid escape sequence '\.'
  ContentSignature(type="contains_regex", pattern="<(appSettings|runtime|system\.web)(\s|>)"),
src/driftbuster/catalog.py:284: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(xml|manifest|resx|xaml)$",),
src/driftbuster/catalog.py:292: SyntaxWarning: invalid escape sequence '\s'
  pattern="^\s*<[^!?][\w:.-]+(\s|>)",
src/driftbuster/catalog.py:322: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.manifest$",),
src/driftbuster/catalog.py:324: SyntaxWarning: invalid escape sequence '\s'
  ContentSignature(type="contains_regex", pattern="<assembly(\s|>)"),
src/driftbuster/catalog.py:336: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.resx$",),
src/driftbuster/catalog.py:338: SyntaxWarning: invalid escape sequence '\s'
  ContentSignature(type="contains_regex", pattern="<root(\s|>)"),
src/driftbuster/catalog.py:347: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.xaml$",),
src/driftbuster/catalog.py:355: SyntaxWarning: invalid escape sequence '\s'
  pattern="<(Window|UserControl|Page|Application|ResourceDictionary)(\s|>)",
src/driftbuster/catalog.py:393: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(json|jsonc)$",),
src/driftbuster/catalog.py:395: SyntaxWarning: invalid escape sequence '\s'
  ContentSignature(type="starts_with_regex", pattern="^\s*[\[{]"),
src/driftbuster/catalog.py:398: SyntaxWarning: invalid escape sequence '\/'
  pattern="\/\/|/\*",
src/driftbuster/catalog.py:409: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.jsonc$",),
src/driftbuster/catalog.py:413: SyntaxWarning: invalid escape sequence '\s'
  pattern="(^|\n)\s*(\/\/|/\*)",
src/driftbuster/catalog.py:422: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^appsettings(\.[A-Za-z0-9_-]+)?\.json$",),
src/driftbuster/catalog.py:426: SyntaxWarning: invalid escape sequence '\s'
  pattern='"Logging"\s*:\s*\{',
src/driftbuster/catalog.py:430: SyntaxWarning: invalid escape sequence '\s'
  pattern='"ConnectionStrings"\s*:\s*\{',
src/driftbuster/catalog.py:462: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(ya?ml)$",),
src/driftbuster/catalog.py:466: SyntaxWarning: invalid escape sequence '\s'
  pattern="^\s*---\s*$",
src/driftbuster/catalog.py:510: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.toml$",),
src/driftbuster/catalog.py:514: SyntaxWarning: invalid escape sequence '\s'
  pattern="^\s*\[[A-Za-z0-9_.\-]+\]\s*$",
src/driftbuster/catalog.py:519: SyntaxWarning: invalid escape sequence '\-'
  pattern="^[A-Za-z0-9_\-]+\s*=\s*[^\n]+$",
src/driftbuster/catalog.py:535: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("^Cargo\.toml$",),
src/driftbuster/catalog.py:542: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("^pyproject\.toml$",),
src/driftbuster/catalog.py:573: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(ini|cfg|cnf)$", "(?i)^desktop\.ini$"),
src/driftbuster/catalog.py:573: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(ini|cfg|cnf)$", "(?i)^desktop\.ini$"),
src/driftbuster/catalog.py:577: SyntaxWarning: invalid escape sequence '\s'
  pattern="^\s*\[[^\]\n]+\]\s*$",
src/driftbuster/catalog.py:582: SyntaxWarning: invalid escape sequence '\-'
  pattern="^[A-Za-z0-9_.\-]+\s*=\s*[^\n]*$",
src/driftbuster/catalog.py:605: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^desktop\.ini$",),
src/driftbuster/catalog.py:671: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.properties$",),
src/driftbuster/catalog.py:681: SyntaxWarning: invalid escape sequence '\-'
  pattern="^[A-Za-z0-9_.\-]+\s*(=|:)\s*.*$",
src/driftbuster/catalog.py:712: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.conf$",),
src/driftbuster/catalog.py:716: SyntaxWarning: invalid escape sequence '\s'
  pattern="^(\s*#|\s*;|\s*[A-Za-z0-9_.\-]+\s+[^\n]+)$",
src/driftbuster/catalog.py:786: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(ps1|bat|cmd|vbs)$",),
src/driftbuster/catalog.py:795: SyntaxWarning: invalid escape sequence '\s'
  pattern="^(?:@?echo\s+off|set\s+\w+=)",
src/driftbuster/catalog.py:866: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(sqlite|db)$",),
src/driftbuster/catalog.py:902: SyntaxWarning: invalid escape sequence '\.'
  filename_patterns=("(?i)^.*\.(dat|bin)$",),
Listing 'src'...
Listing 'src/driftbuster'...
Compiling 'src/driftbuster/__init__.py'...
Compiling 'src/driftbuster/accessibility.py'...
Compiling 'src/driftbuster/catalog.py'...
Compiling 'src/driftbuster/cli.py'...
Listing 'src/driftbuster/core'...
Compiling 'src/driftbuster/core/__init__.py'...
Compiling 'src/driftbuster/core/detector.py'...
Compiling 'src/driftbuster/core/diffing.py'...
Compiling 'src/driftbuster/core/profiles.py'...
Compiling 'src/driftbuster/core/run_profiles.py'...
Compiling 'src/driftbuster/core/types.py'...
Compiling 'src/driftbuster/font_health.py'...
Compiling 'src/driftbuster/font_regression.py'...
Listing 'src/driftbuster/formats'...
Compiling 'src/driftbuster/formats/__init__.py'...
Listing 'src/driftbuster/formats/binary'...
Compiling 'src/driftbuster/formats/binary/__init__.py'...
Compiling 'src/driftbuster/formats/binary/plugin.py'...
Listing 'src/driftbuster/formats/conf'...
Compiling 'src/driftbuster/formats/conf/__init__.py'...
Compiling 'src/driftbuster/formats/conf/plugin.py'...
Listing 'src/driftbuster/formats/dockerfile'...
Compiling 'src/driftbuster/formats/dockerfile/__init__.py'...
Compiling 'src/driftbuster/formats/dockerfile/plugin.py'...
Compiling 'src/driftbuster/formats/format_registry.py'...
Listing 'src/driftbuster/formats/hcl'...
Compiling 'src/driftbuster/formats/hcl/__init__.py'...
Compiling 'src/driftbuster/formats/hcl/plugin.py'...
Listing 'src/driftbuster/formats/ini'...
Compiling 'src/driftbuster/formats/ini/__init__.py'...
Compiling 'src/driftbuster/formats/ini/plugin.py'...
Listing 'src/driftbuster/formats/json'...
Compiling 'src/driftbuster/formats/json/__init__.py'...
Compiling 'src/driftbuster/formats/json/plugin.py'...
Listing 'src/driftbuster/formats/registry_live'...
Compiling 'src/driftbuster/formats/registry_live/__init__.py'...
Compiling 'src/driftbuster/formats/registry_live/plugin.py'...
Listing 'src/driftbuster/formats/text'...
Compiling 'src/driftbuster/formats/text/__init__.py'...
Compiling 'src/driftbuster/formats/text/plugin.py'...
Listing 'src/driftbuster/formats/toml'...
Compiling 'src/driftbuster/formats/toml/__init__.py'...
Compiling 'src/driftbuster/formats/toml/plugin.py'...
Listing 'src/driftbuster/formats/xml'...
Compiling 'src/driftbuster/formats/xml/__init__.py'...
Compiling 'src/driftbuster/formats/xml/plugin.py'...
Listing 'src/driftbuster/formats/yaml'...
Compiling 'src/driftbuster/formats/yaml/__init__.py'...
Compiling 'src/driftbuster/formats/yaml/plugin.py'...
Compiling 'src/driftbuster/hunt.py'...
Compiling 'src/driftbuster/multi_server.py'...
Compiling 'src/driftbuster/offline_compliance.py'...
Compiling 'src/driftbuster/offline_runner.py'...
Compiling 'src/driftbuster/profile_cli.py'...
Listing 'src/driftbuster/registry'...
Compiling 'src/driftbuster/registry/__init__.py'...
Compiling 'src/driftbuster/registry/scan.py'...
Compiling 'src/driftbuster/registry_cli.py'...
Listing 'src/driftbuster/reporting'...
Compiling 'src/driftbuster/reporting/__init__.py'...
Compiling 'src/driftbuster/reporting/diff.py'...
Compiling 'src/driftbuster/reporting/html.py'...
Compiling 'src/driftbuster/reporting/json.py'...
Compiling 'src/driftbuster/reporting/redaction.py'...
Compiling 'src/driftbuster/reporting/snapshot.py'...
Compiling 'src/driftbuster/reporting/summary.py'...
Compiling 'src/driftbuster/run_profiles.py'...
Compiling 'src/driftbuster/run_profiles_cli.py'...
Listing 'src/driftbuster/sql'...
Compiling 'src/driftbuster/sql/__init__.py'...
Compiling 'src/driftbuster/sql/snapshots.py'...
/root/.pyenv/versions/3.12.10/bin/python: No module named pycodestyle
src/driftbuster/core/types.py:45:1: E303 too many blank lines (4)
src/driftbuster/formats/registry_live/__init__.py:4:1: W391 blank line at end of file
src/driftbuster/formats/registry_live/plugin.py:106:141: E501 line too long (187 > 140 characters)
src/driftbuster/formats/registry_live/plugin.py:140:1: W391 blank line at end of file
src/driftbuster/registry/__init__.py:148:1: W391 blank line at end of file
src/driftbuster/registry/scan.py:91:141: E501 line too long (147 > 140 characters)

# 2025-10-24 rerun after adjustments
python -m pycodestyle src/driftbuster/core  # no findings after E303 fix
python -m pycodestyle src/driftbuster/formats/registry_live  # W391/E501 remain (legacy)
python -m pycodestyle src/driftbuster/registry  # E501 legacy line-length remains
