# Multi-server walkthrough transcript (2025-10-24-173801Z-release-evidence)
## Cold run
{"type": "progress", "payload": {"host_id": "server01", "status": "running", "message": "Scanning Baseline", "timestamp": "2025-10-24T17:38:01.298335+00:00"}}
{"type": "progress", "payload": {"host_id": "server01", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.308185+00:00"}}
{"type": "progress", "payload": {"host_id": "server02", "status": "running", "message": "Scanning Drift sample 1", "timestamp": "2025-10-24T17:38:01.308249+00:00"}}
{"type": "progress", "payload": {"host_id": "server02", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.313996+00:00"}}
{"type": "progress", "payload": {"host_id": "server03", "status": "running", "message": "Scanning Drift sample 2", "timestamp": "2025-10-24T17:38:01.314056+00:00"}}
{"type": "progress", "payload": {"host_id": "server03", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.320242+00:00"}}
{"type": "progress", "payload": {"host_id": "server04", "status": "running", "message": "Scanning Drift sample 3", "timestamp": "2025-10-24T17:38:01.320293+00:00"}}
{"type": "progress", "payload": {"host_id": "server04", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.323455+00:00"}}
{"type": "progress", "payload": {"host_id": "server05", "status": "running", "message": "Scanning Drift sample 4", "timestamp": "2025-10-24T17:38:01.323508+00:00"}}
{"type": "progress", "payload": {"host_id": "server05", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.328037+00:00"}}
{"type": "progress", "payload": {"host_id": "server06", "status": "running", "message": "Scanning Drift sample 5", "timestamp": "2025-10-24T17:38:01.328098+00:00"}}
{"type": "progress", "payload": {"host_id": "server06", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.331879+00:00"}}
{"type": "progress", "payload": {"host_id": "server07", "status": "running", "message": "Scanning Drift sample 6", "timestamp": "2025-10-24T17:38:01.331937+00:00"}}
{"type": "progress", "payload": {"host_id": "server07", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.337256+00:00"}}
{"type": "progress", "payload": {"host_id": "server08", "status": "running", "message": "Scanning Drift sample 7", "timestamp": "2025-10-24T17:38:01.337315+00:00"}}
{"type": "progress", "payload": {"host_id": "server08", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.340549+00:00"}}
{"type": "progress", "payload": {"host_id": "server09", "status": "running", "message": "Scanning Drift sample 8", "timestamp": "2025-10-24T17:38:01.340616+00:00"}}
{"type": "progress", "payload": {"host_id": "server09", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.344389+00:00"}}
{"type": "progress", "payload": {"host_id": "server10", "status": "running", "message": "Scanning Drift sample 9", "timestamp": "2025-10-24T17:38:01.344450+00:00"}}
{"type": "progress", "payload": {"host_id": "server10", "status": "succeeded", "message": "Evaluated 2 configuration(s).", "timestamp": "2025-10-24T17:38:01.346749+00:00"}}
{"type": "result", "payload": {"version": "multi-server.v1", "results": [{"host_id": "server01", "label": "Baseline", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.308158+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server01"], "used_cache": false, "availability": "found"}, {"host_id": "server02", "label": "Drift sample 1", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.313975+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server02"], "used_cache": false, "availability": "found"}, {"host_id": "server03", "label": "Drift sample 2", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.320223+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server03"], "used_cache": false, "availability": "found"}, {"host_id": "server04", "label": "Drift sample 3", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.323439+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server04"], "used_cache": false, "availability": "found"}, {"host_id": "server05", "label": "Drift sample 4", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.328022+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server05"], "used_cache": false, "availability": "found"}, {"host_id": "server06", "label": "Drift sample 5", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.331864+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server06"], "used_cache": false, "availability": "found"}, {"host_id": "server07", "label": "Drift sample 6", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.337239+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server07"], "used_cache": false, "availability": "found"}, {"host_id": "server08", "label": "Drift sample 7", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.340529+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server08"], "used_cache": false, "availability": "found"}, {"host_id": "server09", "label": "Drift sample 8", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.344372+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server09"], "used_cache": false, "availability": "found"}, {"host_id": "server10", "label": "Drift sample 9", "status": "succeeded", "message": "Evaluated 2 configuration(s).", "timestamp": "2025-10-24T17:38:01.346734+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server10"], "used_cache": false, "availability": "found"}], "catalog": [{"config_id": "json/structured-settings-json/object", "display_name": "app/appsettings.json", "format": "json", "drift_count": 9, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 3", "Drift sample 4", "Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8", "Drift sample 9"], "missing_hosts": [], "last_updated": "2025-10-24T17:38:01.348392+00:00", "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": false, "coverage_status": "full"}, {"config_id": "structured-config-xml/web-config/web-config", "display_name": "web.config", "format": "structured-config-xml", "drift_count": 5, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 4", "Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8"], "missing_hosts": ["Drift sample 3", "Drift sample 9"], "last_updated": "2025-10-24T17:38:01.350563+00:00", "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}, {"config_id": "toml/generic/app/app-ini", "display_name": "app/app.ini", "format": "toml", "drift_count": 5, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 3", "Drift sample 4", "Drift sample 9"], "missing_hosts": ["Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8"], "last_updated": "2025-10-24T17:38:01.351432+00:00", "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}, {"config_id": "xml/msbuild-project/project", "display_name": "msbuild/Project.csproj", "format": "xml", "drift_count": 5, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 3", "Drift sample 4", "Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8"], "missing_hosts": ["Drift sample 9"], "last_updated": "2025-10-24T17:38:01.353386+00:00", "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}, {"config_id": "xml/resource-xml/localization/strings-resx", "display_name": "localization/Strings.resx", "format": "xml", "drift_count": 3, "severity": "medium", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 6"], "missing_hosts": ["Drift sample 3", "Drift sample 4", "Drift sample 5", "Drift sample 7", "Drift sample 8", "Drift sample 9"], "last_updated": "2025-10-24T17:38:01.354664+00:00", "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}], "drilldown": [{"config_id": "json/structured-settings-json/object", "display_name": "app/appsettings.json", "format": "json", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348401+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348408+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 5, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348413+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348416+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348420+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 3, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348423+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348446+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 5, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348450+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348454+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 5, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.348457+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "{\n  \"Server\": \"srv-01.corp.local\",\n  \"Version\": \"1.0.0\",\n  \"InstallPath\": \"C:\\\\Program Files\\\\DriftBuster\",\n  \"Logging\": { \"LogLevel\": { \"Default\": \"Information\", \"Microsoft\": \"Warning\" } },\n  \"Features\": { \"EnableCaching\": true, \"EnableTelemetry\": false },\n  \"ConnectionStrings\": { \"Primary\": \"Server=db01.corp.local;Database=App;Trusted_Connection=True;\" }\n}\n", "diff_after": "{\n  \"Server\": \"srv-01.corp.local\",\n  \"Version\": \"1.0.0\",\n  \"InstallPath\": \"C:\\\\Program Files\\\\DriftBuster\",\n  \"Logging\": { \"LogLevel\": { \"Default\": \"Information\", \"Microsoft\": \"Warning\" } },\n  \"Features\": { \"EnableCaching\": true, \"EnableTelemetry\": false },\n  \"ConnectionStrings\": { \"Primary\": \"Server=db01.corp.local;Database=App;Trusted_Connection=True;\" }\n}\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.347086+00:00", "versions": ["Baseline:json/structured-settings-json/object", "Baseline:json/structured-settings-json/object"], "comparison_count": 1, "comparisons": [{"from": "Baseline:json/structured-settings-json/object", "to": "Baseline:json/structured-settings-json/object", "plan": {"content_type": "text", "from_label": "Baseline:json/structured-settings-json/object", "to_label": "Baseline:json/structured-settings-json/object", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "text", "context_lines": 3, "baseline_name": "app/appsettings.json", "comparison_name": "app/appsettings.json"}, "summary": {"before_digest": "sha256:3e3d59934925154328279470902e3521bf9fe573921e8d9882a2dc01d20de7b3", "after_digest": "sha256:3e3d59934925154328279470902e3521bf9fe573921e8d9882a2dc01d20de7b3", "diff_digest": "sha256:1c4c0006671fd71d7ac0f48967ef487d8f147f70c715d4824c2529d73f87f926", "before_lines": 8, "after_lines": 8, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": false, "notes": ["Detected via json"], "provenance": "detector:json", "drift_count": 9, "last_updated": "2025-10-24T17:38:01.348465+00:00"}, {"config_id": "structured-config-xml/web-config/web-config", "display_name": "web.config", "format": "structured-config-xml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350570+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350575+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350578+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350583+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350586+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350590+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.350593+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350597+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350600+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.350603+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<configuration>\n  <system.web>\n    <compilation debug=\"false\" targetFramework=\"4.7.2\" />\n  </system.web>\n  <appSettings>\n    <add key=\"ServiceMode\" value=\"Primary\" />\n  </appSettings>\n</configuration>\n\n", "diff_after": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<configuration>\n  <system.web>\n    <compilation debug=\"false\" targetFramework=\"4.7.2\" />\n  </system.web>\n  <appSettings>\n    <add key=\"ServiceMode\" value=\"Primary\" />\n  </appSettings>\n</configuration>\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.348787+00:00", "versions": ["Baseline:structured-config-xml/web-config/web-config", "Baseline:structured-config-xml/web-config/web-config"], "comparison_count": 1, "comparisons": [{"from": "Baseline:structured-config-xml/web-config/web-config", "to": "Baseline:structured-config-xml/web-config/web-config", "plan": {"content_type": "xml", "from_label": "Baseline:structured-config-xml/web-config/web-config", "to_label": "Baseline:structured-config-xml/web-config/web-config", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "xml", "context_lines": 3, "baseline_name": "web.config", "comparison_name": "web.config"}, "summary": {"before_digest": "sha256:b930c64c9f729983435f5c888e057d28bd10e1d2f87de933b5441eee5ae40db2", "after_digest": "sha256:b930c64c9f729983435f5c888e057d28bd10e1d2f87de933b5441eee5ae40db2", "diff_digest": "sha256:20bff522256431dbd6a8603f6865e32c677c6cdca3a46dcfa54a703ec9239d53", "before_lines": 2, "after_lines": 2, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via xml"], "provenance": "detector:xml", "drift_count": 5, "last_updated": "2025-10-24T17:38:01.350611+00:00"}, {"config_id": "toml/generic/app/app-ini", "display_name": "app/app.ini", "format": "toml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351439+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 3, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351443+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 3, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351467+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351471+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 2, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351474+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351478+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351481+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351484+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351487+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 2, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.351491+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "; Baseline INI\n[General]\nRegion=US\nTelemetryEnabled=true\n\n[Endpoints]\nApiBase=https://api.corp.local\nAuthUrl=https://auth.corp.local\n\n", "diff_after": "; Baseline INI\n[General]\nRegion=US\nTelemetryEnabled=true\n\n[Endpoints]\nApiBase=https://api.corp.local\nAuthUrl=https://auth.corp.local\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.350739+00:00", "versions": ["Baseline:toml/generic/app/app-ini", "Baseline:toml/generic/app/app-ini"], "comparison_count": 1, "comparisons": [{"from": "Baseline:toml/generic/app/app-ini", "to": "Baseline:toml/generic/app/app-ini", "plan": {"content_type": "text", "from_label": "Baseline:toml/generic/app/app-ini", "to_label": "Baseline:toml/generic/app/app-ini", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "text", "context_lines": 3, "baseline_name": "app/app.ini", "comparison_name": "app/app.ini"}, "summary": {"before_digest": "sha256:7173d4c8ef145f2a2a9c652fac28f1d456d654d624c0bebf973c5b80c8f097da", "after_digest": "sha256:7173d4c8ef145f2a2a9c652fac28f1d456d654d624c0bebf973c5b80c8f097da", "diff_digest": "sha256:d81e8316168071ed55b69271a2dfaf2407cdb39a51d2e9a70737e1bc896dc665", "before_lines": 9, "after_lines": 9, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via toml"], "provenance": "detector:toml", "drift_count": 5, "last_updated": "2025-10-24T17:38:01.351497+00:00"}, {"config_id": "xml/msbuild-project/project", "display_name": "msbuild/Project.csproj", "format": "xml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353394+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353400+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.353405+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353411+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.353415+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353420+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353425+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353430+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.353434+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.353440+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "<Project Sdk=\"Microsoft.NET.Sdk\">\n  <PropertyGroup>\n    <TargetFramework>net8.0</TargetFramework>\n  </PropertyGroup>\n</Project>\n\n", "diff_after": "<Project Sdk=\"Microsoft.NET.Sdk\">\n  <PropertyGroup>\n    <TargetFramework>net8.0</TargetFramework>\n  </PropertyGroup>\n</Project>\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.351733+00:00", "versions": ["Baseline:xml/msbuild-project/project", "Baseline:xml/msbuild-project/project"], "comparison_count": 1, "comparisons": [{"from": "Baseline:xml/msbuild-project/project", "to": "Baseline:xml/msbuild-project/project", "plan": {"content_type": "xml", "from_label": "Baseline:xml/msbuild-project/project", "to_label": "Baseline:xml/msbuild-project/project", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "xml", "context_lines": 3, "baseline_name": "msbuild/Project.csproj", "comparison_name": "msbuild/Project.csproj"}, "summary": {"before_digest": "sha256:8de16da49ae0ce1859e74d52e884575ea0ecb4b79891f272017625b0b42d4d7c", "after_digest": "sha256:8de16da49ae0ce1859e74d52e884575ea0ecb4b79891f272017625b0b42d4d7c", "diff_digest": "sha256:a38f192543a12c09d8b83aef6c9e44de9e169b66a33e1d07715fba86a7665abe", "before_lines": 1, "after_lines": 1, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via xml"], "provenance": "detector:xml", "drift_count": 5, "last_updated": "2025-10-24T17:38:01.353486+00:00"}, {"config_id": "xml/resource-xml/localization/strings-resx", "display_name": "localization/Strings.resx", "format": "xml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354671+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354675+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354679+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354682+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354686+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354689+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354692+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354695+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354698+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.354702+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<root xmlns=\"http://schemas.microsoft.com/resx/2005\">\n  <data name=\"AppTitle\" xml:space=\"preserve\">\n    <value>DriftBuster</value>\n  </data>\n  <data name=\"WelcomeMessage\" xml:space=\"preserve\">\n    <value>Welcome to DriftBuster</value>\n  </data>\n</root>\n\n", "diff_after": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<root xmlns=\"http://schemas.microsoft.com/resx/2005\">\n  <data name=\"AppTitle\" xml:space=\"preserve\">\n    <value>DriftBuster</value>\n  </data>\n  <data name=\"WelcomeMessage\" xml:space=\"preserve\">\n    <value>Welcome to DriftBuster</value>\n  </data>\n</root>\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.353828+00:00", "versions": ["Baseline:xml/resource-xml/localization/strings-resx", "Baseline:xml/resource-xml/localization/strings-resx"], "comparison_count": 1, "comparisons": [{"from": "Baseline:xml/resource-xml/localization/strings-resx", "to": "Baseline:xml/resource-xml/localization/strings-resx", "plan": {"content_type": "xml", "from_label": "Baseline:xml/resource-xml/localization/strings-resx", "to_label": "Baseline:xml/resource-xml/localization/strings-resx", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "xml", "context_lines": 3, "baseline_name": "localization/Strings.resx", "comparison_name": "localization/Strings.resx"}, "summary": {"before_digest": "sha256:b40b0aadb008fbdfe2c797f4aa84bc594059c711f504633940867fa883654158", "after_digest": "sha256:b40b0aadb008fbdfe2c797f4aa84bc594059c711f504633940867fa883654158", "diff_digest": "sha256:5ade6dfca5de6c7c58249e9dcc39ded5761a21b25356aca27dbbc0d278a70ee5", "before_lines": 2, "after_lines": 2, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via xml"], "provenance": "detector:xml", "drift_count": 3, "last_updated": "2025-10-24T17:38:01.354708+00:00"}], "summary": {"baseline_host_id": "server01", "total_hosts": 10, "configs_evaluated": 5, "drifting_configs": 5, "generated_at": "2025-10-24T17:38:01.354724+00:00"}}}

## Hot run
{"type": "progress", "payload": {"host_id": "server01", "status": "running", "message": "Scanning Baseline", "timestamp": "2025-10-24T17:38:01.664007+00:00"}}
{"type": "progress", "payload": {"host_id": "server01", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.673165+00:00"}}
{"type": "progress", "payload": {"host_id": "server02", "status": "running", "message": "Scanning Drift sample 1", "timestamp": "2025-10-24T17:38:01.673266+00:00"}}
{"type": "progress", "payload": {"host_id": "server02", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.677965+00:00"}}
{"type": "progress", "payload": {"host_id": "server03", "status": "running", "message": "Scanning Drift sample 2", "timestamp": "2025-10-24T17:38:01.678030+00:00"}}
{"type": "progress", "payload": {"host_id": "server03", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.682921+00:00"}}
{"type": "progress", "payload": {"host_id": "server04", "status": "running", "message": "Scanning Drift sample 3", "timestamp": "2025-10-24T17:38:01.682994+00:00"}}
{"type": "progress", "payload": {"host_id": "server04", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.686083+00:00"}}
{"type": "progress", "payload": {"host_id": "server05", "status": "running", "message": "Scanning Drift sample 4", "timestamp": "2025-10-24T17:38:01.686142+00:00"}}
{"type": "progress", "payload": {"host_id": "server05", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.689869+00:00"}}
{"type": "progress", "payload": {"host_id": "server06", "status": "running", "message": "Scanning Drift sample 5", "timestamp": "2025-10-24T17:38:01.689926+00:00"}}
{"type": "progress", "payload": {"host_id": "server06", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.692700+00:00"}}
{"type": "progress", "payload": {"host_id": "server07", "status": "running", "message": "Scanning Drift sample 6", "timestamp": "2025-10-24T17:38:01.692776+00:00"}}
{"type": "progress", "payload": {"host_id": "server07", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.698633+00:00"}}
{"type": "progress", "payload": {"host_id": "server08", "status": "running", "message": "Scanning Drift sample 7", "timestamp": "2025-10-24T17:38:01.698708+00:00"}}
{"type": "progress", "payload": {"host_id": "server08", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.701982+00:00"}}
{"type": "progress", "payload": {"host_id": "server09", "status": "running", "message": "Scanning Drift sample 8", "timestamp": "2025-10-24T17:38:01.702043+00:00"}}
{"type": "progress", "payload": {"host_id": "server09", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.705397+00:00"}}
{"type": "progress", "payload": {"host_id": "server10", "status": "running", "message": "Scanning Drift sample 9", "timestamp": "2025-10-24T17:38:01.705465+00:00"}}
{"type": "progress", "payload": {"host_id": "server10", "status": "succeeded", "message": "Evaluated 2 configuration(s).", "timestamp": "2025-10-24T17:38:01.707550+00:00"}}
{"type": "result", "payload": {"version": "multi-server.v1", "results": [{"host_id": "server01", "label": "Baseline", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.673140+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server01"], "used_cache": true, "availability": "found"}, {"host_id": "server02", "label": "Drift sample 1", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.677944+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server02"], "used_cache": true, "availability": "found"}, {"host_id": "server03", "label": "Drift sample 2", "status": "succeeded", "message": "Evaluated 5 configuration(s).", "timestamp": "2025-10-24T17:38:01.682903+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server03"], "used_cache": true, "availability": "found"}, {"host_id": "server04", "label": "Drift sample 3", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.686065+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server04"], "used_cache": true, "availability": "found"}, {"host_id": "server05", "label": "Drift sample 4", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.689852+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server05"], "used_cache": true, "availability": "found"}, {"host_id": "server06", "label": "Drift sample 5", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.692685+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server06"], "used_cache": true, "availability": "found"}, {"host_id": "server07", "label": "Drift sample 6", "status": "succeeded", "message": "Evaluated 4 configuration(s).", "timestamp": "2025-10-24T17:38:01.698611+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server07"], "used_cache": true, "availability": "found"}, {"host_id": "server08", "label": "Drift sample 7", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.701966+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server08"], "used_cache": true, "availability": "found"}, {"host_id": "server09", "label": "Drift sample 8", "status": "succeeded", "message": "Evaluated 3 configuration(s).", "timestamp": "2025-10-24T17:38:01.705381+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server09"], "used_cache": true, "availability": "found"}, {"host_id": "server10", "label": "Drift sample 9", "status": "succeeded", "message": "Evaluated 2 configuration(s).", "timestamp": "2025-10-24T17:38:01.707537+00:00", "roots": ["/workspace/DriftBuster/samples/multi-server/server10"], "used_cache": true, "availability": "found"}], "catalog": [{"config_id": "json/structured-settings-json/object", "display_name": "app/appsettings.json", "format": "json", "drift_count": 9, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 3", "Drift sample 4", "Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8", "Drift sample 9"], "missing_hosts": [], "last_updated": "2025-10-24T17:38:01.709375+00:00", "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": false, "coverage_status": "full"}, {"config_id": "structured-config-xml/web-config/web-config", "display_name": "web.config", "format": "structured-config-xml", "drift_count": 5, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 4", "Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8"], "missing_hosts": ["Drift sample 3", "Drift sample 9"], "last_updated": "2025-10-24T17:38:01.711869+00:00", "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}, {"config_id": "toml/generic/app/app-ini", "display_name": "app/app.ini", "format": "toml", "drift_count": 5, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 3", "Drift sample 4", "Drift sample 9"], "missing_hosts": ["Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8"], "last_updated": "2025-10-24T17:38:01.712827+00:00", "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}, {"config_id": "xml/msbuild-project/project", "display_name": "msbuild/Project.csproj", "format": "xml", "drift_count": 5, "severity": "high", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 3", "Drift sample 4", "Drift sample 5", "Drift sample 6", "Drift sample 7", "Drift sample 8"], "missing_hosts": ["Drift sample 9"], "last_updated": "2025-10-24T17:38:01.714833+00:00", "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}, {"config_id": "xml/resource-xml/localization/strings-resx", "display_name": "localization/Strings.resx", "format": "xml", "drift_count": 3, "severity": "medium", "present_hosts": ["Baseline", "Drift sample 1", "Drift sample 2", "Drift sample 6"], "missing_hosts": ["Drift sample 3", "Drift sample 4", "Drift sample 5", "Drift sample 7", "Drift sample 8", "Drift sample 9"], "last_updated": "2025-10-24T17:38:01.716196+00:00", "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "coverage_status": "partial"}], "drilldown": [{"config_id": "json/structured-settings-json/object", "display_name": "app/appsettings.json", "format": "json", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709390+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709397+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 5, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709402+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709405+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709409+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 3, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709412+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709415+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 5, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709418+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 6, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709451+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 5, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.709458+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "{\n  \"Server\": \"srv-01.corp.local\",\n  \"Version\": \"1.0.0\",\n  \"InstallPath\": \"C:\\\\Program Files\\\\DriftBuster\",\n  \"Logging\": { \"LogLevel\": { \"Default\": \"Information\", \"Microsoft\": \"Warning\" } },\n  \"Features\": { \"EnableCaching\": true, \"EnableTelemetry\": false },\n  \"ConnectionStrings\": { \"Primary\": \"Server=db01.corp.local;Database=App;Trusted_Connection=True;\" }\n}\n", "diff_after": "{\n  \"Server\": \"srv-01.corp.local\",\n  \"Version\": \"1.0.0\",\n  \"InstallPath\": \"C:\\\\Program Files\\\\DriftBuster\",\n  \"Logging\": { \"LogLevel\": { \"Default\": \"Information\", \"Microsoft\": \"Warning\" } },\n  \"Features\": { \"EnableCaching\": true, \"EnableTelemetry\": false },\n  \"ConnectionStrings\": { \"Primary\": \"Server=db01.corp.local;Database=App;Trusted_Connection=True;\" }\n}\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.707906+00:00", "versions": ["Baseline:json/structured-settings-json/object", "Baseline:json/structured-settings-json/object"], "comparison_count": 1, "comparisons": [{"from": "Baseline:json/structured-settings-json/object", "to": "Baseline:json/structured-settings-json/object", "plan": {"content_type": "text", "from_label": "Baseline:json/structured-settings-json/object", "to_label": "Baseline:json/structured-settings-json/object", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "text", "context_lines": 3, "baseline_name": "app/appsettings.json", "comparison_name": "app/appsettings.json"}, "summary": {"before_digest": "sha256:3e3d59934925154328279470902e3521bf9fe573921e8d9882a2dc01d20de7b3", "after_digest": "sha256:3e3d59934925154328279470902e3521bf9fe573921e8d9882a2dc01d20de7b3", "diff_digest": "sha256:1c4c0006671fd71d7ac0f48967ef487d8f147f70c715d4824c2529d73f87f926", "before_lines": 8, "after_lines": 8, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": false, "notes": ["Detected via json"], "provenance": "detector:json", "drift_count": 9, "last_updated": "2025-10-24T17:38:01.709469+00:00"}, {"config_id": "structured-config-xml/web-config/web-config", "display_name": "web.config", "format": "structured-config-xml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711878+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711882+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711886+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711890+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711894+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711897+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.711900+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711903+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711906+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.711911+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<configuration>\n  <system.web>\n    <compilation debug=\"false\" targetFramework=\"4.7.2\" />\n  </system.web>\n  <appSettings>\n    <add key=\"ServiceMode\" value=\"Primary\" />\n  </appSettings>\n</configuration>\n\n", "diff_after": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<configuration>\n  <system.web>\n    <compilation debug=\"false\" targetFramework=\"4.7.2\" />\n  </system.web>\n  <appSettings>\n    <add key=\"ServiceMode\" value=\"Primary\" />\n  </appSettings>\n</configuration>\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.709948+00:00", "versions": ["Baseline:structured-config-xml/web-config/web-config", "Baseline:structured-config-xml/web-config/web-config"], "comparison_count": 1, "comparisons": [{"from": "Baseline:structured-config-xml/web-config/web-config", "to": "Baseline:structured-config-xml/web-config/web-config", "plan": {"content_type": "xml", "from_label": "Baseline:structured-config-xml/web-config/web-config", "to_label": "Baseline:structured-config-xml/web-config/web-config", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "xml", "context_lines": 3, "baseline_name": "web.config", "comparison_name": "web.config"}, "summary": {"before_digest": "sha256:b930c64c9f729983435f5c888e057d28bd10e1d2f87de933b5441eee5ae40db2", "after_digest": "sha256:b930c64c9f729983435f5c888e057d28bd10e1d2f87de933b5441eee5ae40db2", "diff_digest": "sha256:20bff522256431dbd6a8603f6865e32c677c6cdca3a46dcfa54a703ec9239d53", "before_lines": 2, "after_lines": 2, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via xml"], "provenance": "detector:xml", "drift_count": 5, "last_updated": "2025-10-24T17:38:01.711922+00:00"}, {"config_id": "toml/generic/app/app-ini", "display_name": "app/app.ini", "format": "toml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712834+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 3, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712838+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 3, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712842+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712845+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 2, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712873+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712877+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712881+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712884+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712887+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 2, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.712890+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "; Baseline INI\n[General]\nRegion=US\nTelemetryEnabled=true\n\n[Endpoints]\nApiBase=https://api.corp.local\nAuthUrl=https://auth.corp.local\n\n", "diff_after": "; Baseline INI\n[General]\nRegion=US\nTelemetryEnabled=true\n\n[Endpoints]\nApiBase=https://api.corp.local\nAuthUrl=https://auth.corp.local\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.712033+00:00", "versions": ["Baseline:toml/generic/app/app-ini", "Baseline:toml/generic/app/app-ini"], "comparison_count": 1, "comparisons": [{"from": "Baseline:toml/generic/app/app-ini", "to": "Baseline:toml/generic/app/app-ini", "plan": {"content_type": "text", "from_label": "Baseline:toml/generic/app/app-ini", "to_label": "Baseline:toml/generic/app/app-ini", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "text", "context_lines": 3, "baseline_name": "app/app.ini", "comparison_name": "app/app.ini"}, "summary": {"before_digest": "sha256:7173d4c8ef145f2a2a9c652fac28f1d456d654d624c0bebf973c5b80c8f097da", "after_digest": "sha256:7173d4c8ef145f2a2a9c652fac28f1d456d654d624c0bebf973c5b80c8f097da", "diff_digest": "sha256:d81e8316168071ed55b69271a2dfaf2407cdb39a51d2e9a70737e1bc896dc665", "before_lines": 9, "after_lines": 9, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via toml"], "provenance": "detector:toml", "drift_count": 5, "last_updated": "2025-10-24T17:38:01.712896+00:00"}, {"config_id": "xml/msbuild-project/project", "display_name": "msbuild/Project.csproj", "format": "xml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714840+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714844+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.714881+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714885+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.714888+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714891+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714895+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": true, "is_baseline": false, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714898+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": true, "masked": false, "redaction_status": "Secrets", "last_seen": "2025-10-24T17:38:01.714901+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.714905+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "<Project Sdk=\"Microsoft.NET.Sdk\">\n  <PropertyGroup>\n    <TargetFramework>net8.0</TargetFramework>\n  </PropertyGroup>\n</Project>\n\n", "diff_after": "<Project Sdk=\"Microsoft.NET.Sdk\">\n  <PropertyGroup>\n    <TargetFramework>net8.0</TargetFramework>\n  </PropertyGroup>\n</Project>\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.713150+00:00", "versions": ["Baseline:xml/msbuild-project/project", "Baseline:xml/msbuild-project/project"], "comparison_count": 1, "comparisons": [{"from": "Baseline:xml/msbuild-project/project", "to": "Baseline:xml/msbuild-project/project", "plan": {"content_type": "xml", "from_label": "Baseline:xml/msbuild-project/project", "to_label": "Baseline:xml/msbuild-project/project", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "xml", "context_lines": 3, "baseline_name": "msbuild/Project.csproj", "comparison_name": "msbuild/Project.csproj"}, "summary": {"before_digest": "sha256:8de16da49ae0ce1859e74d52e884575ea0ecb4b79891f272017625b0b42d4d7c", "after_digest": "sha256:8de16da49ae0ce1859e74d52e884575ea0ecb4b79891f272017625b0b42d4d7c", "diff_digest": "sha256:a38f192543a12c09d8b83aef6c9e44de9e169b66a33e1d07715fba86a7665abe", "before_lines": 1, "after_lines": 1, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": true, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via xml"], "provenance": "detector:xml", "drift_count": 5, "last_updated": "2025-10-24T17:38:01.714912+00:00"}, {"config_id": "xml/resource-xml/localization/strings-resx", "display_name": "localization/Strings.resx", "format": "xml", "servers": [{"host_id": "server01", "label": "Baseline", "present": true, "is_baseline": true, "status": "Match", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716202+00:00", "presence_status": "found"}, {"host_id": "server02", "label": "Drift sample 1", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716206+00:00", "presence_status": "found"}, {"host_id": "server03", "label": "Drift sample 2", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716210+00:00", "presence_status": "found"}, {"host_id": "server04", "label": "Drift sample 3", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716213+00:00", "presence_status": "found"}, {"host_id": "server05", "label": "Drift sample 4", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716217+00:00", "presence_status": "found"}, {"host_id": "server06", "label": "Drift sample 5", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716220+00:00", "presence_status": "found"}, {"host_id": "server07", "label": "Drift sample 6", "present": true, "is_baseline": false, "status": "Drift", "drift_lines": 1, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716223+00:00", "presence_status": "found"}, {"host_id": "server08", "label": "Drift sample 7", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716226+00:00", "presence_status": "found"}, {"host_id": "server09", "label": "Drift sample 8", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716229+00:00", "presence_status": "found"}, {"host_id": "server10", "label": "Drift sample 9", "present": false, "is_baseline": false, "status": "Missing", "drift_lines": 0, "has_secrets": false, "masked": false, "redaction_status": "Visible", "last_seen": "2025-10-24T17:38:01.716233+00:00", "presence_status": "found"}], "baseline_host_id": "server01", "diff_before": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<root xmlns=\"http://schemas.microsoft.com/resx/2005\">\n  <data name=\"AppTitle\" xml:space=\"preserve\">\n    <value>DriftBuster</value>\n  </data>\n  <data name=\"WelcomeMessage\" xml:space=\"preserve\">\n    <value>Welcome to DriftBuster</value>\n  </data>\n</root>\n\n", "diff_after": "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<root xmlns=\"http://schemas.microsoft.com/resx/2005\">\n  <data name=\"AppTitle\" xml:space=\"preserve\">\n    <value>DriftBuster</value>\n  </data>\n  <data name=\"WelcomeMessage\" xml:space=\"preserve\">\n    <value>Welcome to DriftBuster</value>\n  </data>\n</root>\n\n", "unified_diff": "", "diff_summary": {"generated_at": "2025-10-24T17:38:01.715326+00:00", "versions": ["Baseline:xml/resource-xml/localization/strings-resx", "Baseline:xml/resource-xml/localization/strings-resx"], "comparison_count": 1, "comparisons": [{"from": "Baseline:xml/resource-xml/localization/strings-resx", "to": "Baseline:xml/resource-xml/localization/strings-resx", "plan": {"content_type": "xml", "from_label": "Baseline:xml/resource-xml/localization/strings-resx", "to_label": "Baseline:xml/resource-xml/localization/strings-resx", "label": null, "mask_tokens": [], "placeholder": "[REDACTED]", "context_lines": 3}, "metadata": {"content_type": "xml", "context_lines": 3, "baseline_name": "localization/Strings.resx", "comparison_name": "localization/Strings.resx"}, "summary": {"before_digest": "sha256:b40b0aadb008fbdfe2c797f4aa84bc594059c711f504633940867fa883654158", "after_digest": "sha256:b40b0aadb008fbdfe2c797f4aa84bc594059c711f504633940867fa883654158", "diff_digest": "sha256:5ade6dfca5de6c7c58249e9dcc39ded5761a21b25356aca27dbbc0d278a70ee5", "before_lines": 2, "after_lines": 2, "added_lines": 0, "removed_lines": 0, "changed_lines": 0}}]}, "has_secrets": false, "has_masked_tokens": false, "has_validation_issues": true, "notes": ["Detected via xml"], "provenance": "detector:xml", "drift_count": 3, "last_updated": "2025-10-24T17:38:01.716281+00:00"}], "summary": {"baseline_host_id": "server01", "total_hosts": 10, "configs_evaluated": 5, "drifting_configs": 5, "generated_at": "2025-10-24T17:38:01.716301+00:00"}}}
